LittleBuddy/MainWindow.xaml

<Window x:Class="LittleBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleBuddy"
        mc:Ignorable="d"
        Title="Little Buddy" Height="349" Width="459" Closing="Window_Closing"
        Topmost="True" Icon="LittleBuddy.ico">
    <Grid>
        <UniformGrid VerticalAlignment="Top" Margin="10,10,8,0" Height="51">
            <Button x:Name="btnServer" Content="Leader (Server)" Click="btnServer_Click" Margin="0,0,5,0" />
            <Button x:Name="btnClient" Content="Follower (Client)" Click="btnClient_Click" />
        </UniformGrid>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" TextWrapping="Wrap" Text="" Margin="10,61,10,0" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top"/>
        <Label x:Name="lblLog" Content="Log:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLog" TextWrapping="Wrap" Text="" Margin="10,115,8,10" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
